<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Password</title>
		
		<!--添加到手机屏幕时显示的图标  start-->
		<link rel="apple-touch-icon" href="./img/me.png" /> 
		<!--<link rel="apple-touch-startup-image" sizes="320x460" href="./img/startup.png" media="screen and (max-device-width: 320)">-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!--添加到手机屏幕时显示的图标  end-->
		
		<link href="./css/style_sp.css" rel="stylesheet">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/md5.js"></script>
		<script type="text/javascript">
			function countCode() {
				var password = $("#password").val();
				var key = $("#key").val()+"@shixing";
				if (password && key) {
					var md5one = $.md5(password, key);
					var md5two = $.md5(md5one, 'raulism');
					var md5three = $.md5(md5one, 'koniliu');
					var rule = md5three.split("");
					var source = md5two.split("");
					for (var i = 0; i <= 31; i++) {
						if (isNaN(source[i])) {
							str = "raulismlovekoniliuatNanjing20140302";
							if (str.search(rule[i]) > -1) {
								source[i] = source[i].toUpperCase();
							}
						}
					}
					var code32 = source.join("");
					var code1 = code32.slice(0, 1);
					if (isNaN(code1)) {
						var code16 = code32.slice(0, 16);
					} else {
						var code16 = code32.slice(1, 16) + "N";
					}
					$("#code16").text(code16);
					document.getElementById('code16').value = code16; 
				}
			}
			$(function() {
				$('#password').change(countCode);
				$('#key').change(countCode);
				$('#password').keyup(countCode);
				$('#key').keyup(countCode);
			});
			//$(document).ready(function(){
			//	document.getElementById('code16').addEventListener('touchend',touchEnd,false);
			//	function touchEnd(event){
			//		console.log($('#code16').focus());
			//		$('#code16').focus();
			//		$('#code16').select();
			//	}
			//});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<form class="form-login">
				<div class="inputs">
					<!--<input id="password" name="password" type="password" autofocus="autofocus" value="">-->
					<input id="password" name="password" type="password" value="">
					<input id="key" name="key" type="text" value="">
					<input id="code16" name="code16d" type="text" readonly="true" style="font-size:25px;color:#BB5500">
					<!--<button type="button" class="button" id="copyPassword">复制密码</button>-->
				</div>
			</form>
		</div>
	</body>
</html>


